DATABASE_NAME=customer_db
DATABASE_USER=user 
DATABASE_PASSWORD=password232323
DATABASE_HOST=customer-db
DATABASE_PORT=5432
DATABASE_URL=postgresql://user:password232323@customer-db:5432/customer_db
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_BROKER_URL=amqp://guest:guest@rabbitmq:5672/